{
  "name": "@linteng/dynamic-router",
  "version": "0.0.8",
  "description": "一个自动生成约定式路由的预处理器",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcoln/react-dynamic-router-loader.git"
  },
  "author": "linteng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lcoln/react-dynamic-router-loader/issues"
  },
  "homepage": "https://github.com/lcoln/react-dynamic-router-loader#readme",
  "devDependencies": {
    "loader-utils": "2.0.0"
  },
  "peerDependencies": {
    "webpack": "^4.0.0 || ^5.0.0",
    "react": ">=17.0.2",
    "react-dom": ">=17.0.2",
    "react-router-dom": ">=5.2.0"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "typings": "types/index.d.ts",
  "files": [
    "types",
    "example",
    "dist"
  ]
}
